<!DOCTYPE html>
<html lang = en>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <style> 
        body {
            background-color:cornsilk;
			animation: fadeIntoWeb ease 2s;
			animation-iteration-count: 1;
			animation-fill-forwards;
        }
		@keyframes fadeIntoWeb { 
			0% {
				opacity:0;
			}
			100% {
				opacity:1;
				}
		}
        ul.navbar {
            list-style: none;
            margin:0;
            padding:10px;
            overflow:hidden;
            background-color:maroon;
            font-size:16px;
			border: 2px solid black;
			border-radius: 5px;
        }

        li {
            float: right;
        }

        li a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:block;
            color: white;
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        h2 { 
            text-align:center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li.nav {
            float: right;
        }
	h2 { 
		text-align:center;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	}

    </style>
    <body> 
		<ul class="navbar">
            <li class="nav"><a href="Contact.html">Contact</a></li>
            <li class="nav"><a href="About">About</a></li>
			<li class="nav"><a href="CompSci.html">Computer Science</a></li> 
            <li class="nav"><a href="index.html">Home</a></li>
        </ul>  
	<h2>The objective of this website is to make the process of choosing your courses much easier. It can be tough managing the large amount <br>  of courses that are available and knowing whether you have completed the proper prerequisites. </h2>
    </body>
</html>
