<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Info</title>
    </head>
    <style>
        body {
            background-color:cornsilk;
        }
        ul.navbar {
            list-style: none;
            margin:0;
            padding:10px;
            overflow:hidden;
            background-color:maroon;
            font-size:16px;
        }

        li {
            float: right;
        }

        li a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display:block;
            color: white;
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        h2 { 
            text-align:center;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        li.nav {
            float: right;
        }
    </style>
        <body>
		<ul class="navbar">
            <li class="nav"><a href="Contact.html">Contact</a></li>
            <li class="nav"><a href="About">About</a></li>
			<li class="nav"><a href="CompSci.html">Computer Science</a></li> 
            <li class="nav"><a href="index.html">Home</a></li>
        </ul>            
        <h2>If you want to know more about the project then please contact me.</h2>
        </body>
</html>