<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset="UTF-8" meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HomePage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="navbar.css">
	</head>
	<style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
		* {
		  box-sizing: border-box;
		}
		h2.statement {
            text-align:center;
        }
        h3.statement {
            text-align:center;
        }
		h1.welcome { 
            font-family: 'Work Sans', sans-serif;
            text-align:center;
        }
		h2.major { 
            font-family: 'Work Sans', sans-serif;
			position: absolute;
			top: 30%;
			left:23%;
		}
		h2.minor { 
            font-family: 'Work Sans', sans-serif;
            position:absolute;
			top: 30%;
			left:65%;
		}
		div.content { 
			display: none;
			position: absolute;
			background-color: #f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		div.content2 { 
			display:none;
			position:absolute;
			background-color:#f1f1f1;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		div.content a { 
            font-family: 'Work Sans', sans-serif;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		div.content2 a { 
            font-family: 'Work Sans', sans-serif;
			color:black;
			padding: 12px 16px;
			text-decoration:none;
			display:block;
		}
		div.content a:hover { 
			background-color:#cc6699;
		}
		div.content2 a:hover { 
			background-color:#cc6699;
		}
		
		div.menu:hover  .content{
			display:block;
		}
		div.menu2:hover .content2 { 
			display:block;
		}
		div.menu:hover .dropmenu { 
			background-color: #660033;
		}
		button.dropmenu {
			top: 45%;
			left:60%;
			background-color: maroon;
			color: white;
			min-width: 160px;
			padding: 12px 16px;
			font-size: 16px;
			border: none;
		}		
		button.dropmenu2 {
			bottom:45%;
			left: 18%;
			background-color: maroon;
			color: white;
			min-width: 160px;
			padding: 12px 16px;
			font-size: 16px;
			border: none;
		}
		div.menu{
			position:absolute;
			top:40%;
			left:25%;
		}
		div.menu2{
			position:absolute;
			top:40%;
			left:65%;
		}
		div.column1 {
		  float: left;
		  width: 50%;
		  padding: 10px;
		}

					
		
	</style>
	<body>
		<ul class="navbar">
			<li class="nav"><a href="Contact.html">Contact</a></li>
			<li class="nav"><a href="About.html">About</a></li>
			<li class="nav"><a href="Majors/CompSci.html">Computer Science</a></li> 
			<li class="nav"><a href="index.html">Home</a></li>
		</ul>    
		<h1 class="welcome"> Welcome to the PreRequisite Website </h1>
		<h2 class="statement">Your go-to place to find quick information regarding courses.</h2>
		<h3 class="statement">For more information please refer to the about page. <br> However, if you want more technical information, please go <a href="https://www.github.com/chuckleberrynip/PreRequisiteWebsite" alt="Git" target="_blank"> here </a> </h3>
		<div class = "rows"> 
			<div class = "column1"> 
				<h2 class= "major"><u> Please pick your major </u></h2>
				<div class = "menu">
				<button class = "dropmenu" style="border:1px solid black; border-radius: 5px;"> Majors </button>
				<div class="content">
					<a href="Majors/CompSci.html">Computer Science</a>
					<a href="Majors/CompSciJSON.html">Computer Science JSON</a>
					<a href="Majors/Mathematics.html">Mathematics</a>
					<a href="Majors/biology.html">Biology</a>
				</div>
			  </div>
			</div>
			<div class = "column1"> 
				<h2 class="minor"><u> Or for a Minor: </u> </h2>
				<div class="menu2">
					<button class = "dropmenu2" style="border:1px solid black; border-radius: 5px;"> Minors </button>
					<div class = "content2">
						<a href="Minors/MultiMediaMinor.html">MultiMedia</a>
					</div>
			</div>
		</div>
	</body>
</html>
