<!--Mohammed Azad-->
<!--CISC 4900 PreRequisite Website-->
<!--Major: Mathematics-->
<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8" content="width=device-width, initial-scale=1";>
        <title>PreRequisite Website</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src = "courseOrdering.JSON"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    </head>
    <style>
        * { 
            box-sizing: border-box;
        }
        body {
            background-color:cornsilk;
			animation: fadeIntoWeb ease 2s;
			animation-iteration-count: 1;
			animation-fill-forwards;
        }
		@keyframes fadeIntoWeb { 
			0% {
				opacity:0;
			}
			100% {
				opacity:1;
				}
		}
        ul.navbar {
            list-style: none;
            margin:0;
            padding:10px;
            overflow:hidden;
            background-color:maroon;
            font-size:16px;
			border: 2px solid black;
			border-radius: 5px;
        }
        li.nav {
            float: right;
        }

        li a{
            font-family: 'Work Sans', sans-serif;
            display:block;
            color: white;
            text-align:center;
            padding:16px;
            text-decoration:none;
        }
        li a:hover{
            background-color:rgb(54, 49, 49);
			border-radius: 5px;
        }
        th{
            padding:10px;
            border:2px solid maroon;
            border-radius: 5px;
            background-color:rgb(236, 233, 233);
            text-align:center;
        }
        th.MinHolder{ 
            padding:10px;
            border:2px solid maroon;
            border-radius: 5px;
            background-color:rgba(19, 214, 12, 0.685);
            text-align:center;
        }
        td{
            padding:10px;
            border:2px;
            text-align:center;
            border:2px solid black;
            border-radius:5px;
            background-color: wheat;
        }
        div.left { 
            float:left;
            padding:10px;
            width:35%;
        }
        div.middle { 
            float:left;
            padding:2%;
            width: 25%;
            padding-top: 12%;
        }
        div.right{ 
            float:right;
            padding:10px;
            width:35%;
            display:inline-block;
            border: 2px solid black;
            border-radius: 5px;
            background:rgb(231, 228, 228);
            min-height:99%;
            margin-bottom:0;
        }
        p.submition { 
            font-family: 'Work Sans', sans-serif;
            font-size: 17px;
            text-align:center;
        }
        input.hold { 
            border:2px solid black;
            border-radius:5px;
            font-size:15px;
            position:relative;
            left:25%;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            cursor:pointer;
            transition-duration: 0.4s;
        }
        input.hold:hover{ 
            background-color: rgba(41, 41, 41, 0.616);
        }
        input.hold:active { 
            background-color:maroon;
        }
        li.lisitout { 
            float:left;
        }
        ul.anim { 
            opacity: 1;
            animation-name: fadeIn;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1.5s;
        }
        @keyframes fadeIn{ 
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

    
    </style>
    <!--The other pages are still a work in progress.-->
    <body>
        <ul class="navbar">
            <li class="nav"><a href="../Contact.html">Contact</a></li>
            <li class="nav"><a href="../About.html">About</a></li>
			<li class="nav"><a href="CompSci.html">Computer Science</a></li> 
            <li class="nav"><a href="../index.html">Home</a></li>
        </ul>
        <h3 style="font-family: 'Work Sans', sans-serif;">Mathematics: Necessary Major Courses</h3>
        <div class = "row"></div>
            <div class = "left">
                <table style="width:15%;border: 1px; font-size:15px;">
                    <!-- Inputting the list of courses that are going to be on the table.-->
                    <!-- It is possible that the values for the minimum grade required is not correct but would provide a student with enough information to confidently click on whether they have taken a course.-->
                    <!-- The current version does not make the table from the JSON file, this has to be done manually, however the ordering of the courses is done within the JSON file.-->
                    <tr>
                        <th>Courses</th>
                        <th>Full Name</th>
                        <th>Number of Credits</th>
                        <th class="MinHolder">Minimum Grade to Satisfy Graduation Requirements</th>
                        <th>Have Taken?</th>
                    </tr>
                    <tr>
                        <td>ENGL 1010</td>
                        <td>English Composition I</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name = "ENGL 1010" id = "ENGL 1010" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>CISC 1115</td>
                        <td> Introduction to Programming Using Java</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="CISC 1115" id="CISC 1115" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>ENGL 1012</td>
                        <td>English Composition II</td>
                        <td>3 Credits</td>
                        <td>D-</td>
                        <td><input type="checkbox" name="ENGL 1012" id="ENGL 1012" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 1201</td>
                        <td>Calculus I</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 1201" id="MATH 1201" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 1206</td>
                        <td>Calculus II</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 1206" id="MATH 1206" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 2101</td>
                        <td>Linear Algebra</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 2101" id="MATH 2101" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 2001</td>
                        <td>Transition to Advanced Mathematics</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 2001" id="MATH 2001" autocomplete="off"></td>
                    </tr>
                    <tr></tr>
                        <td>MATH 2011W</td>
                        <td>History Of Mathematics</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 2011W" id="MATH 2011W" autocomplete="off"></td>

                    </tr>
                    <tr>
                        <td>MATH 2201</td>
                        <td>Multivariable Calculus</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 2201" id="MATH 2201" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 2206</td>
                        <td>Introduction to Differential Equations</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 2206" id="MATH 2206" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 3501</td>
                        <td>Probability and Statistic I</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 3501" id="MATH 3501" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 3101</td>
                        <td>Abstract Algebra I</td>
                        <td>3 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 3101" id="MATH 3101" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 4201</td>
                        <td>Advanced Calculus</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 4201" id="MATH 4201" autocomplete="off"></td>
                    </tr>
                    <tr>
                        <td>MATH 4101</td>
                        <td>Linear Algebra II</td>
                        <td>4 Credits</td>
                        <td>C-</td>
                        <td><input type="checkbox" name="MATH 4101" id="MATH 4101" autocomplete="off"></td>
                    </tr>
                </table>
            </div>
            <div class = "middle">
                <p class="submition">Pressing this button will show what courses you can take and in what order.</p>
                <input class="hold" type = "submit" id ="pressit" value = "Check what you can get" style="text-align:center;">
                <script>
                    /*What this script does: 
                        It sorts the courses based on their prerequisite and does a topological sort whereby they would be ordered
                        in a way that the prerequisites are met. The courses that are inputed by the user are taken into account and 
                        are essentially removed from the made ordering from the sort.
                    */
                    
                    //This takes the values from the checklist and inputs them into an array for processing.
                    var checklist = document.querySelectorAll("input[type=checkbox]");
                    var submit = document.getElementById("submit");
                    function getChecked() {
                        var checked = [];
                        for (var i = 0; i < checklist.length; i++) {
                            var checkbox = checklist[i];
                            if (checkbox.checked) {
                                checked.push(checkbox.id);
                            }
                        }
                        return checked;
                    }
                    //This function essentially is the output function,
                    //Its purpose is so that when the button is pressed, 
                    //it would ouput the available courses in the side panel.
                    pressit.addEventListener("click", function() {
                        var checked = getChecked();
                        var newSorted = topoSortWork(lines);
                        var webout = giveDifferentValues(checked, newSorted);
                        var outstring = "";
                        for(var x=0; x<webout.length; x++) { 
                            outstring += webout[x];
                            outstring += '\n';
                        }
                        if(webout.length==0) { 
                            document.getElementById("listoutput").innerHTML = "Congratulation you've completed everything in this section"
                        }
                        else {
                            var listit = "<li>" + webout.join("</li><li>") + "</li>";
                            document.getElementById("listoutput").innerHTML = listit;
                        }
                        
                    });

                    //The actual topological sort function
                    //Orders the courses so that prerequisites are satisfied for upcoming courses.
                    function topoSortWork(lines) { 
                        
                        var vertex = {};
                        var checked = {};
                        var sorted = [];
                        
                        var Vert = function(vertName) { 
                            this.vertName = vertName;
                            this.nextOne = [];
                        }
                        lines.forEach(function (sentit) { 
                            var precede = sentit[0];
                            var succeed = sentit[1];
                            if(!vertex[precede]){
                                vertex[precede] = new Vert(precede);
                            }
                            if(!vertex[succeed]) {
                                vertex[succeed] = new Vert(succeed);
                            }
                            vertex[precede].nextOne.push(succeed);
                        }
                        );
                        
                        Object.keys(vertex).forEach(function checkit(node, oldOne) { 
                            var newVert = vertex[node];
                            var vertName = newVert.vertName;
                            if(checked[node]) { 
                                return;
                            }
                            if(!Array.isArray(oldOne)) { 
                                oldOne = [];
                            }
                            oldOne.push(vertex);
                            checked[node] = true;
                            newVert.nextOne.forEach(function (afterNode) { 
                                if(oldOne.indexOf(afterNode) >= 0) { 
                                    throw new Error("Wrong placement");
                                }
                                checkit(afterNode.toString(), oldOne.map(function(sentit) { 
                                    return sentit;
                                }
                                )
                                );
                            }
                            );
                            sorted.unshift(vertName);
                        }
                        );
                        return sorted;
                    }
                    //List of courses
                    //The inner array highlights the relationship between the courses,
                    //the preceding value would be a necessary prerequisite for the coming course.
                    //This requires much attention to in order for the software to work.
                    //This version is using a JSON file that would already contain the ordering of the courses.
                    
                    var lines;

                    //The correct course ordering is determined here, in order to use a specific ordering of a 
                    //desired major, change the name of the major to the corresponding major in the JSON file
                    //The JSON file is being hosted on the github page, so if you do upload it then please allow for 
                    //a small amount of time to pass so that the JSON can properly update
                    
                    $.getJSON("https://chuckleberrynip.github.io/PreRequisiteWebsite/courseOrdering.JSON", function(courses) { 
                        lines = courses.mathematics;
                    })

                    //Known values are inputed and the course schedule is already made. 
                    //So this function returns an array that contains the values relational difference
                    //of the arrays. More specifically sorted differences checkFirst.
                    function giveDifferentValues(checkFirst, sorted) { 
                        var holder = [];
                        var differentValues = [];
                        //This is validating the values that are in the first array.
                        for(var i=0; i < checkFirst.length; i++) { 
                            holder[checkFirst[i]] = true;
                        }
                        for(var j=0; j < sorted.length; j++) { 
                            if(holder[sorted[j]] == true) { 
                                delete holder[sorted[j]];
                            }
                            else { 
                                holder[sorted[j]] = true;
                            }
                        }
                        //Pushing the different values into another array
                        for(var elemname in holder) { 
                            differentValues.push(elemname);
                        }
                        return differentValues;
                    }
                    </script>
            </div>
            <div class = "right">
                <h3 style="text-align:center"><u>List of courses:</u></h3>
                <ul class ="anim" style="text-align:center">
                    <p id="listoutput">Courses:</p>
                </ul>
            </div>
        </div>
    </body>

</html>
